[program:supervisor_uwsgi]
directory=/home/ec2-user/track_and_trace/server_scripts/
command=/home/ec2-user/track_and_trace/server_scripts/./run_uwsgi.sh
user=ec2-user
autostart=true
autorestart=true
redirect_stderr=True
