[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ec2-user/track_and_trace
# Django's wsgi file
module          = track_and_trace.wsgi
# the virtualenv (full path)
home            = /home/ec2-user/.virtualenvs/track_and_trace
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe)
socket          = /home/ec2-user/track_and_trace/track_and_trace.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
logto           = /var/log/uwsgi/uwsgi.log
pidfile         = /var/run/track_and_trace/track_and_trace.pid
